{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "gutenberg-ant-design/post-date",
	"version": "0.1.0",
	"title": "Post Date",
	"description": "Add the date of this post.",
	"textdomain": "gutenberg-ant-design",
	"usesContext": [ "postId", "postType", "queryId" ],
	"category": "ant-design",
	"icon": "calendar",
	"attributes": {
		"api": {
			"type": "object"
		},
		"settings": {
			"type": "object"
		},
		"visibility": {
			"type": "array"
		},
		"styles": {
			"type": "object"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"supports": {
		"customClassName": false
	}
}
